spring.application.name=health

health.applicationlist=il-audit-services,il-imps-incoming-services,il-imps-outgoing-services,il-e2e-latency-aggregator
#  il-imps-incoming-services,il-imps-outgoing-services,il-data-migration-services,il-e2e-latency-aggregator

health.namespace.value=insulationlayer

health.application.criteria=percentage

health.applist=${APPLICATION_LIST_WITH_FLAG:{'Kafka':'Y','Yugabyte':'Y'}}

health.servicelist=${SERVICE_LIST_WITH_FLAG:{'il-audit-services':'Y','il-imps-incoming-services':'Y','il-imps-outgoing-services':'Y','il-e2e-latency-aggregator':'Y'}}
# 'il-imps-incoming-services':'Y','il-imps-outgoing-services':'Y','il-data-migration-services':'Y','il-e2e-latency-aggregator':'Y'}}

#spring.kafka.bootstrap-servers=20.219.10.194:39092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
#management.endpoint.health.show-details=${healthShow}
#management.endpoints.web.exposure.include=${webExposure}
#
##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/il-outward-yugabyteDB
spring.datasource.username=postgres
spring.datasource.password=9732144558$Ab_
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


datasource.yugabytehealth=yugabyte health
datasource.healthstatus=Health Status of Yugabyte Application
datasource.applicationhealth=application_health
datasource.classname=com.sun.management.OperatingSystemMXBean
datasource.getcpu=getSystemCpuLoad
datasource.cpuusage=CPU Usage
datasource.cpuerror=Error getting CPU usage
datasource.notfound=NOT FOUND
datasource.memoryused=Memory Used
datasource.jvmmemoryused=jvm.memory.used
datasource.memory=memory usage
datasource.heapmemory=Heap Memory Usage
datasource.nonheapmemory=non_heap_memory_usage
datasource.YugabyteHealth=YugabyteHealth
datasource.Healthy=Healthy
datasource.Unhealthy=Unhealthy
datasource.nonheap=Non-heap memory
datasource.status=status
datasource.yugabytehealthstatus=yugabytehealthstatus :
datasource.heap=Heap memory 

